<!DOCTYPE html>
<html lang="en">
<body background="static/images/9.jpg" no-repeat center center fixed; style:'max-width:auto'>
<head>
  <title>MSL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>


<style>
.body background {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

    /* Remove the navbars default margin-bottom and rounded borders */ 
    .navbar {
        background-color: whitesmoke;
      margin-bottom: 0;
      border-radius: 0;
    }

body {
    margin:0;font-family:Arial
    #background: static/images/3.jpg;
        
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      
      
      }


ul { 
  list-style-type: none;
  font-size: 18px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px;
  background-color: '#898989';
}

li {
  float: left;
}

li a {
  display: block;

  color: '#666';
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:not(.hover) {
  background-color: whitesmoke;  
}



li a:.active {
  
  background-color: white;
}

.dropbtn {
  background-color: whitesmoke;
  color: black;
  padding: 14px 16px;
  font-size: 18px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:Gainsboro;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: '#ddd';
    }

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
    background-color: lightgray;
    }

</style>


<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><strong>MSL</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="/"><a href="/">Halaman Utama</a></li>
      <li><a href="/alphabet">Huruf</a></li>
      <li><a href="/numbering">Nombor</a></li>
      <li><a href="/quiz">Kuiz</a></li>
      </ul>
      <div class="dropdown">
  <button class="dropbtn"><a href="/greeting">Asas Kod Tangan</a></button>
  <div class="dropdown-content">
    <a href="/salamsejahtera">Salam Sejahtera</a>
     <a href="/terimakasih">Terima Kasih</a>
     <a href="/maaf">Maaf</a>
     <a href="/tolong">Tolong</a>
     
  </div>
</div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Log Keluar</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  {%block content%}
  {%endblock%}
</div>

</body>
</html>



