{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>MSL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height: 30%;
  padding: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card img:hover {
  opacity: 0.85;
}

.card button:hover {
  opacity: 0.7;
}



h1{
    background-color:whitesmoke;
    color: gray;
    margin: 7%;
    font-weight: bold;
    text-align:center;
    }

.w3-container{
    background-color:whitesmoke;
    color: gray;
    margin: 7%;
    text-align:center;
    }

.img {
  display: block;
  width: 70%;
  height: auto;
}



 </style>
 </head>

<header>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="static/images/4.jpg" alt="header1" style="width:100%;">
      </div>

      <div class="item">
        <img src="static/images/33.jpg" alt="header2" style="width:100%;">
      </div>

      <div class="item">
        <img src="static/images/88.jpg" alt="header3" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</header>

<body>

<div class="w3-container">
  <div class="jumbotron">
    <center><h1 >MARI BELAJAR BAHASA ISYARAT MALAYSIA</h1></center>
    <p>Bahasa Isyarat Malaysia (BIM) merupakan satu bahasa yang tidak mengikut tatabahasa dari mana-mana bahasa yang wujud di dunia ini. Ianya tidak mengikut struktur bahasa inggeris mahupun bahasa Melayu. BIM mempunyai tatabahasanya yang tersendiri yang mana ianya lebih menjurus kepada apa yang boleh dilihat oleh orang pekak itu sendiri. Tidak dinafikan bahawa BIM ini tidak sesuai dalam proses pembelajaran dan pengajaran bahasa samada bahasa inggeris mahupun bahasa Melayu. Walaupun begitu penggunaan BIM amat berguna untuk memudahkan pemahaman orang pekak.</p>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>OBJEKTIF KOSWER</h3>
      </br>
      <p>Dalam Bahasa isyarat koswer ini, kami mengatasi cabaran yang dihadapi oleh pelajar UPSI yang mengambil jurusan pendidikan khas (bahasa isyarat) dalam perkembangan pembelajaran kendiri.</p>

    </div>
    <div class="col-sm-4">
      <h3>TENTANG KOSWER</h3>
      </br>
      <p>Dalam koswer ini, kami menumpukan berdasarkan pengetahuan asas ucapan, huruf (A-Z) dan penomboran (1-10) menggunakan ejaan jari.</p>

    </div>
    <div class="col-sm-4">
      <h3>MATLAMAT KOSWER</h3>
      <p>kami memastikan keberkesanan pembelajaran kendiri pelajar dengan menggunakan koswer ini di mana mereka boleh mengakses dengan mudah dan selesa.</p>
      <p>sebagai alat untuk menyokong kaedah pembelajaran biasa yang diajar kerap dalam kelas untuk pelajar Pendidikan Khas UPSI</p>

    </div>
  </div>
</div>



<div class="row">
<div class="column">
<div class="card">
  <img src="static/images/alphabet1.jpg" alt="product1" style="width:100%">
  <h1>HURUF</h1></br>
  <p><a href="/alphabet" class="btn btn-warning btn-custom-1 mt-4">Klik Disini</a></p></br>

</div>
</div>
 <div class="column">
<div class="card">
  <img src="static/images/123.png" alt="product2" style="width:100%">
  <h1>NOMBOR</h1></br>
  <p><a href="/numbering" class="btn btn-primary btn-custom-1 mt-4">Klik Disini</a></p></br>
</div>
</div>
 <div class="column">
<div class="card">
  <img src="static/images/greet.png" alt="product2" style="width:100%">
  <h1>ASAS KOD TANGAN</h1>
  <p><a href="/greeting" class="btn btn-primary btn-custom-1 mt-4">Klik Disini</a></p>
</div>
</div>
 <div class="column">
<div class="card">
  <img src="static/images/quiz.jpg" alt="product3" style="width:100%">
  <h1>KUIZ</h1></br>
  <p><a href="/quiz" class="btn btn-warning btn-custom-1 mt-4">Klik Disini</a></p></br>
</div>
</div>


</div>


</body>
</html>
{% endblock %}
