{% extends "base.html" %}

{% block content %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

h1{    
    font-weight: bold;    
    }

.openBtn {
  background: linen;
  border: none;
  margin: 15%;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background:'#bbb';
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: '#ccc';
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: '#f1f1f1';
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: '#ddd';
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: '#bbb';
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.w3-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}

/* Modal Content (image) */
.w3-modal-content {

     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="site-section bg-info">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <span class="text-cursive h1 text-teal d-block"><h1><strong>NOMBOR</strong><h1></span></br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/1.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
              <h1 class="text-success">1</h1>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="package text-center bg-white"> 
              <span class="img-wrap"><img src="static/images/video/2.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
              <h1 class="text-success">2</h1>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/3.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
              <h1 class="text-success">3</h1>
            </div>
            </div>
        </div>
          
        <div class="row">
        <div class="col-md-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/4.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
              <h1 class="text-success">4</h1>
            </div>
          </div>
          
            <div class="col-md-4">
                <div class="package text-center bg-white">
                  <span class="img-wrap"><img src="static/images/video/5.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
                  <h1 class="text-success">5</h1>
                </div>
              </div>
          
            <div class="col-md-4">
                <div class="package text-center bg-white">
                  <span class="img-wrap"><img src="static/images/video/6.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
                  <h1 class="text-success">6</h1>
                </div>
            </div>
        </div>
        
        
        <div class="row">
        <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/7.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
              <h1 class="text-success">7</h1>
              
            </div>
          </div>
        <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/8.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span></span>
              <h1 class="text-success">8</h1>
              
            </div>
        </div>
        
            <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/9.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span></span>
              <h1 class="text-success">9</h1>
              
            </div>
          </div>
        </div>  
          
             <div class="row">
            <div class="col-lg-4">
            <div class="package text-center bg-white">
              <span class="img-wrap"><img src="static/images/video/10.gif" alt="Image" style="width:50%;cursor:pointer" 
                    onclick="onClick(this)" class="w3-hover-opacity"></span>
              <h1 class="text-success">10</h1>
            </div>
          </div>

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <center><img id="img01" style="width:70%";></center>
  </div>
</div>


<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>


{%endblock%}
</body>
</html> 
